debug=true
spring.output.ansi.enabled=DETECT
logging.file=learnSpringBoot.log
logging.path=D:\\01_Installation\04_eclipse\logs
logging.level.root=INFO
logging.level.com.chaosalt=DEBUG

result.default=hello world,dev